<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding Classes</title>
    <link rel="stylesheet" href="./documents/global.css">
    <link rel="stylesheet" href="./documents/B-style.css">
    
  </head>
  <body>
    <div class="container wbgc">
      <h1>Global Css</h1>
      <p>
        Global CSS refers to styles that are applied universally across an
        entire website or application, ensuring consistency and uniformity.
        These styles are typically declared in a central stylesheet and affect
        all elements unless overridden by more specific styles.
      </p>
      <p class="mt mt10 mb10">Global CSS Stylesheet</p>
      <div class="code-block st">
        &lt;link rel="stylesheet"
        href="https://rfglobalcss.netlify.app/documents/global.css"&gt;
      </div>
      <h2 class="heading mt3r">Margin & Padding Classes</h2>
      <p>
        <strong>Explanation:</strong> Margin and Padding classes control the
        space outside and inner respectively of the element's border.<br />
      </p>
      <p class="mt"><b>Property Identifiers:</b></p>
      <div class="f col-7 gap20">
        <p><b>m:</b> margin</p>
        <p><b>p:</b> padding</p>
      </div>
      <br />
      <p class="mt"><b>value Identifiers:</b></p>
      <div class="f col-7 gap20">
        <p><b>l:</b> left-side</p>
        <p><b>r:</b> right-side</p>
        <p><b>t:</b> top-side</p>
        <p><b>b:</b> bottom-side</p>
        <p><b>r:</b> Value in ram</p>
      </div>
      <br />
      <p class="mt"><b>Values:</b></p>
      <div class="mb5">
        <p>Allowed Numbers in px: 5, 10, 15, 20, 30</p>
        <p>Allowed Numbers in rem: 1, 2, 3, 5, 10, 30</p>
      </div>
      <p class="mt"><b>Pattern:</b></p>
      <div class="f col-7 gap20">
        <p>Use this Pattern while using [property][side][value][unit]</p>
      </div>
      <br />
      <p class="mt"><b>Key Points:</b></p>
      <div class="f col-7 gap20">
        <ul class="ml20">
          <li style="list-style: disc">
            Defining no side will works for all sides.
          </li>
          <li style="list-style: disc">Defining no unit will works in px.</li>
        </ul>
      </div>
      <br />
      For example, <code>.m20</code> adds 20px of margin to all sides of an
      element, while <code>.mr10</code> adds 10px of space to the right.
      <p class="mt">Examples :</p>
      <div class="code-block">
        .pmt1r: adds 10px of padding to the top of 1rem.
      </div>
      <div class="code-block">
        .p20: adds 20px of padding to the all sides of 20px.
      </div>
      <h2 class="heading mt3r">Border Radius Classes</h2>
      <p>
        <strong>Explanation:</strong> Border radius classes round the corners of
        an element.
      </p>
      <p class="mt"><b>Property Identifiers:</b></p>
      <div class="f col-7 gap20">
        <p><b>br:</b> border-radius</p>
      </div>
      <br />
      <p class="mt"><b>Value Identifiers:</b></p>
      <div class="f col-7 gap20">
        <p><b>r:</b> right side corners</p>
        <p><b>l:</b> left side corners</p>
        <p><b>t:</b> top side corners</p>
        <p><b>b:</b> bottom side corners</p>
        <p><b>r:</b> Value in rem [If used at last]</p>
      </div>
      <br />
      <p class="mt"><b>Values:</b></p>
      <div class="mb5">
        <p>Allowed Numbers in px: 1-10, 15, 20, 25</p>
        <p>Allowed Numbers in rem: 10</p>
        <p>Allowed Numbers in percentage: 100</p>
      </div>
      <p class="mt"><b>Pattern:</b></p>
      <div class="f col-7 gap20">
        <p>Use this Pattern while using [property][side][value][unit]</p>
      </div>
      <br />
      <p class="mt"><b>Key Points:</b></p>
      <div class="f col-7 gap20">
        <ul class="ml20">
          <li style="list-style: disc">
            Defining no side will works for all sides.
          </li>
          <li style="list-style: disc">Defining no unit will works in px.</li>
          <li style="list-style: disc">
            For single corner use relative side. For example, .brtl10
            (border-radius-top-left)rounds top left corner. This can't be
            .brlt10(border-radius-left-top)
          </li>
        </ul>
      </div>
      <br />
      For example, <code>.m20</code> adds 20px of margin to all sides of an
      element, while <code>.mr10</code> adds 10px of space to the right.
      <p class="mt">Examples :</p>
      <div class="code-block">.brtl6 (border-radius-top-left)</div>
      <div class="code-block">.brtr6 (border-radius-top-right)</div>
      <div class="code-block">.brbl6 (border-radius-bottom-left)</div>
      <div class="code-block">.brbr6 (border-radius-bottom-right)</div>

      <h2 class="heading mt3r">Spacer Classes</h2>
      <p>
        <strong>Explanation:</strong> Spacer classes are used to add vertical
        spacing between elements. For example, <code>.spacer3</code> creates a
        3rem padding gap.
      </p>
      <p class="mt mt5"><b>There are 5 spacers:</b></p>
      <pre class="code-block">
.spacer1, .spacer2, .spacer3, .spacer4, .spacer5</pre
      >
      <h2 class="heading mt3r">Flex System</h2>
      <p>
        <span class="code-block f1">.f</span>
        <span class="f9"
          >Defines a flex container with display: flex; and enables wrapping of
          flex items with flex-wrap: wrap;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.nowrap</span>
        <span class="f9"
          >Prevents wrapping of items using flex-wrap: nowrap !important;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.f-grow</span>
        <span class="f9"
          >Allow to cover full width to items using flex-grow: 1;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.f0</span>
        <span class="f9"
          >Sets flex: 1 1 0;, allowing the item to grow but with no initial size
          (flex-grow: 1, flex-shrink: 1, flex-basis: 0).</span
        >
      </p>
      <p>
        <span class="code-block f1">.f1-f10</span>
        <span class="f9"
          >Divides the space into 10 parts; `.f1` equals 1/10, while `.f10`
          occupies the entire space. Half of each part can be obtain by using
          `-5`. For example, `.f4-5` occupies 4.5/10 space and `.f9-5` occupies
          9.5/10 space.</span
        >
      </p>
      <p>
        <span class="code-block f1">.col-[X]</span>
        <span class="f9">
          <span>
            This class dynamically sets the min-width of child elements based on
            the column count (col-X) where X starts from 1 to 10 by dividing the
            container size (--container-size) by the number of columns (X) and
            subtracting 50px. It applies only if the parent doesn’t contain a
            descendant with the .nowrap class, allowing flexible layouts unless
            .nowrap is present. <br />
            For example:
          </span>
          <br />
          <br />
          <span>
            `.col-1` will set the min-width of the children to
            calc(var(--container-size) - 50px). <br />
            `.col-2` divides the container into 2, setting each child’s
            min-width to calc(var(--container-size) / 2 - 50px). <br />
            This continues for .col-3, .col-4, and so on.
          </span>
        </span>
      </p>

      <p>
        <span class="code-block f1">.fdc</span>
        <span class="f9"
          >Changes flex direction to column using flex-direction: column;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.aic</span>
        <span class="f9"
          >Centers flex items along the cross axis with align-items:
          center;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.jcc</span>
        <span class="f9"
          >Centers flex items along the main axis with justify-content:
          center;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.jce</span>
        <span class="f9"
          >Aligns flex items to the end of the main axis using justify-content:
          end;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.jcsb</span>
        <span class="f9"
          >Distributes space between flex items with justify-content:
          space-between;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.jcse</span>
        <span class="f9"
          >Distributes space evenly between flex items with justify-content:
          space-evenly;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.fcsa</span>
        <span class="f9"
          >Distributes space around flex items with justify-content:
          space-around;.</span
        >
      </p>
      <p>
        <span class="code-block f1">.flex</span>
        <span class="f9"
          >Combines display: flex;, justify-content: center;, and align-items:
          center;.</span
        >
      </p>
      <p>
        <b class="mt mt10">Gaps:</b>
      </p>
      <p>
        <span class="code-block f1">.cgX</span>
        <span class="f9">Sets the `column gap` to `X` px.</span>
      </p>
      <p>
        <span class="code-block f1">.rgX: </span>
        <span class="f9">Sets the `row gap` to `X` px.</span>
      </p>
      <p>
        <span class="code-block f1">.gapX: </span>
        <span class="f9"
          >A shorthand that sets both `column` and `row` gaps to `X` px.</span
        >
      </p>
      <p>The values for `X` can be 5, 10, 15, 20, or 30.</p>

      <h2 class="heading mt3r">Headings, Texts(Paragraaphs)</h2>
      <h2 class="heading mb10">& Colors</h2>

      <!--  -->
      <b class="mt">Headings:</b>
      <p>
        <span class="code-block f1-5">.main-heading</span>
        <span class="f8-5"
          >This class stands for the main heading of the page. It applies
          specific styles such as text color (var(--mhc)), font size
          (var(--mh)), bold weight (800), center alignment (text-align:
          center;), and margin.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.heading</span>
        <span class="f8-5"
          >This class stands for subheadings under the main heading. It applies
          a specific text color (var(--hc)), font size (2.3rem), and font weight
          (800).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.sub-heading</span>
        <span class="f8-5"
          >This class stands for secondary headings and applies a distinct text
          color (var(--shc)), font size (var(--sh)), and font weight
          (700).</span
        >
      </p>

      <b class="mt">Colors:</b>

      <p>
        <span class="code-block f1-5">.bglight</span>
        <span class="f8-5"
          >This class stands for (background light) applying a light background
          color temporary.</span
        >
      </p>
      <p></p>
      <p>
        <span class="code-block f1-5">.mbgc</span>
        <span class="f8-5"
          >This class stands for (main background color) applying a background
          color to an element using the value defined in var(--mbgc).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.wbgc</span>
        <span class="f8-5"
          >This class stands for (white-space background color) applying a
          background color to an element of white.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.bbgc</span>
        <span class="f8-5"
          >This class stands for (black background color) applying a background
          color to an element of black.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.mtc</span>
        <span class="f8-5"
          >This class stands for (main text color) changing the text color to
          var(--mtc).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.mhc</span>
        <span class="f8-5"
          >This class stands for (main heading color) applying the color for
          main headings, defined as var(--mhc).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.shc</span>
        <span class="f8-5"
          >This class stands for (sub heading color) applying the color for
          subheadings, defined as var(--shc).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.wtc</span>
        <span class="f8-5"
          >This class stands for (white text color) setting the text color to
          white (#fff).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.btc</span>
        <span class="f8-5"
          >This class stands for (black text color) setting the text color to
          black (#000).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.tc</span>
        <span class="f8-5"
          >This class stands for (text color) setting the text color to
          var(--tc).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.stc</span>
        <span class="f8-5"
          >This class stands for (sub text color) applying a secondary text
          color defined as var(--stc).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.hc</span>
        <span class="f8-5"
          >This class stands for (heading color) applying the color for
          headings, defined as var(--hc).</span
        >
      </p>
      <b class="mt">Sizes:</b>
      <p>
        <span class="code-block f1-5">.mh</span>
        <span class="f8-5"
          >This class stands for (main heading) defining the font size for main
          headings as var(--mh).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.sh</span>
        <span class="f8-5"
          >This class stands for (sub heading) defining the font size for
          subheadings as var(--sh).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.mt</span>
        <span class="f8-5"
          >This class stands for (main text) defining the font size for main
          text as var(--mt).</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.st</span>
        <span class="f8-5"
          >This class stands for (sub text) defining the font size for secondary
          text as var(--st).</span
        >
      </p>
      <b class="mt">Alignments:</b>

      <p>
        <span class="code-block f1-5">.m0a</span>
        <span class="f8-5"
          >This class stands (margin: 0 auto) for centering an element
          horizontally by setting its margin to 0 auto.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.tac</span>
        <span class="f8-5"
          >This class stands for (text align center) aligning text to the center
          of its container.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.tae</span>
        <span class="f8-5"
          >This class stands for (text align end) aligning text to the end of
          the container. For left-to-right text, this means right-alignment; for
          right-to-left text, it means left-alignment.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.tas</span>
        <span class="f8-5"
          >This class stands for (text align start) aligning text to the start
          of the container. For left-to-right text, this means left-alignment;
          for right-to-left text, it means right-alignment.</span
        >
      </p>

      <h2 class="mt3r heading">Hover Animation</h2>
      <p>
        <span class="code-block f1-5">.grow</span>
        <span class="f8-5"
          >`.grow` should be applied to the parent element. When a child element
          inside the parent is hovered, the scale(3%) effect is applied to
          it.</span
        >
      </p>
      <div class="grow examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.shrink</span>
        <span class="f8-5"
          >`.shrink` should be applied to the parent element. When a child
          element inside the parent is hovered, the scale(-3%) effect is applied
          to it.</span
        >
      </p>
      <div class="shrink examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.fadeIn</span>
        <span class="f8-5"
          >`.fadeIn` applies a low-opacity effect to child elements. On hover,
          the opacity transitions to full (1).</span
        >
      </p>
      <div class="fadeIn examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.fadeOut</span>
        <span class="f8-5"
          >`.fadeOut` applies a full-opacity effect to child elements. On hover,
          the opacity transitions to 0.8.</span
        >
      </p>
      <div class="fadeOut examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.flip</span>
        <span class="f8-5"
          >`.flip` rotates the child element 180 degrees on hover, creating a 3D
          flipping effect.</span
        >
      </p>
      <div class="flip examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.grow-blur</span>
        <span class="f8-5"
          >`.grow-blur` applies a scaling and blur transition. On hover, the
          blur effect is removed, and the scale increases slightly.</span
        >
      </p>
      <div class="grow-blur examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.pulse</span>
        <span class="f8-5"
          >`.pulse` creates a subtle pulsing animation on hover.</span
        >
      </p>
      <div class="pulse examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.shake</span>
        <span class="f8-5"
          >`.shake` causes a quick shaking motion when the child element is
          hovered.</span
        >
      </p>
      <div class="shake examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.wobble-zoom</span>
        <span class="f8-5"
          >`.wobble-zoom` applies a wobbly zoom-in effect when hovered.</span
        >
      </p>
      <div class="wobble-zoom examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.ripple</span>
        <span class="f8-5"
          >`.ripple` adds a ripple effect originating from the center of the
          child element on hover.</span
        >
      </p>
      <div class="ripple examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <p>
        <span class="code-block f1-5">.blur</span>
        <span class="f8-5"
          >`.blur` applies a blur effect to child elements, which disappears on
          hover.</span
        >
      </p>
      <div class="blur examples">
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
        <div class="example-box">Hover me</div>
      </div>

      <h2 class="mt3r heading tas">More...</h2>
      <p>
        <span class="code-block f1-5">.pointer</span>
        <span class="f8-5"
          >This class stands for applying a pointer cursor to interactive
          elements (e.g., links, buttons). It changes the mouse cursor to a hand
          when hovering over an element with this class. cursor: pointer; is
          used for this effect.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">img[src]</span>
        <span class="f8-5"
          >This selector stands for targeting all <img /> elements that have a
          src attribute. width: 100%; sets the image width to 100% of its parent
          container.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">img[src].auto</span>
        <span class="f8-5"
          >This selector stands for targeting images that have the src attribute
          and the auto class. width: auto; ensures that the image's natural
          width is preserved.</span
        >
      </p>
      <p>
        <span class="code-block f1-5">.hide</span>
        <span class="f8-5"
          >This class stands for hiding elements from the page. display: none;
          ensures the element does not appear or take up space in the
          layout.</span
        >
      </p>
    </div>
  </body>
</html>